<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Playercontroller.cs">
    <Files>
      <File FileName="Assets/Script/Playercontroller.cs" Line="129" Column="40" />
      <File FileName="Assets/Sky FX Pack/Scripts/ScrollBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/GvrPointerGraphicRaycaster.cs" Line="47" Column="1" />
      <File FileName="Assets/Script/Mover.cs" Line="14" Column="2" />
      <File FileName="Assets/Script/CrowMovement.cs" Line="18" Column="50" />
      <File FileName="Assets/Script/Crow.cs" Line="37" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>