<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Script/GameController.cs" Line="30" Column="67" />
      <File FileName="Assets/Script/Playercontroller.cs" Line="6" Column="48" />
      <File FileName="Assets/Script/DestroyByBoundary.cs" Line="8" Column="33" />
      <File FileName="Assets/Script/DestroyByContact.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>